{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://guromen.github.io/portfolio",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
